{
  "name": "wat-base64",
  "version": "1.0.0",
  "type": "module",
  "description": "Encode and decode Base64 data using WebAssembly WAT.",
  "main": "test-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Paul Hassall",
  "license": "UNLICENSED"
}
